<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.completo{
	align:left;
	border-collapse:separate;
	border-spacing:0;
	padding:0px;
	witdh:600px;
	height:auto;}
.fondo{
	colspan:2;
	width:600px;
	height:178px;
	background:url(https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/1x/admi_desktop-bg.png);
	background-size:100%;
	background-repeat:no-repeat;
	padding:0px;
	margin:0px;}
.Mfondo{
	width:450px;
	height:430px;
	background:url(https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/1x/admi_mobile-bg.png);
	background-size:100%;
	background-repeat:no-repeat;
	padding:0px;
	margin:0px;}
.firma{
	border-collapse:separate;
	border-spacing:0;
	width:552px;
	height:178px;
	margin-left:24px;
	margin-right:24px;
	margin-bottom:0px;
	margin-top:0px;
	padding:0px;}
.Mfirma{
	border-collapse:separate;
	border-spacing:0;
	width:420px;
	height:430px;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:0px;
	margin-top:0px;
	padding:0px;}
.logo{
	width:148px;
	height:54px;
	margin:0px;
	padding-left:15px;
	padding-right:37px;
	padding-bottom:100px;
	padding-top:24px;
	font-size:13px;
	line-height:0px;
	align:left;}
.Mlogo{
	width:390px;
	height:90px;
	margin:0px;
	padding-left:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-top:105px;
	font-size:13px;
	line-height:0px;
	align:left;}
.l-img{width:148px;height:54px;padding:0px;margin:0px;}
.d-img{width:148px;height:54px;padding:0px;margin:0px;}
.l-Mimg{width:390px;height:90px;padding:0px;margin:0px;}
.d-Mimg{width:390px;height:90px;padding:0px;margin:0px;}
.texto{
	width:352px;
	height:178px;
	margin-top:22px;
	margin-bottom:12px;
	margin-left:0px;
	margin-right:0px;
	padding-left:45px;
	padding-bottom:0px;
	padding-right:0px;
	padding-top:0px;}
.Mtexto{
	width:412px;
	height:auto;
	margin-top:0px;
	margin-bottom:12px;
	margin-left:0px;
	margin-right:15px;
	padding-left:15px;
	padding-bottom:0px;
	padding-right:0px;
	padding-top:0px;}
.nombre{
	font-size:21px;
	margin-top:10px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding:0px;}
.Mnombre{
	font-size:24px;
	margin-top:15px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding:0px;}
.texto p{
	font-size:13px;
	line-height:19px;
	margin-top:6px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding:0px;}
.Mtexto p{
	font-size:16px;
	line-height:24px;
	margin-top:6px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding:0px;}
.sellos{
	align:right;
	width:600px;
	height:auto;
	padding:0px;
	margin:0px;}
.redes{width:600px;height:62px;}
.Mredes{width:450px;height:102px;}
.disclaimer{
	 align:left;
	 margin:0px;
	 padding-top:0px;
	 padding-bottom:0px;
	 padding-left:5px;
	 padding-right:5px;}
.disclaimer p{line-height:1.2;font-weight:200;}
u{color:#10AEEF;}
@media (prefers-color-scheme:light){
	body{background-color:#ffffff;}
		a {color:#0F113E;}
		p {color:#0F113E;}
	.l-img{display:inline-block;}
	.d-img{display:none;}
	.l-Mimg{display:inline-block;}
	.d-Mimg{display:none;}}
@media (prefers-color-scheme:dark) {
		body {background-color:#333333;}
		a {color:#ffffff;}
		p {color:#ffffff;font-family:'Lato',sans-serif;}
	.l-img{display:none;}
	.d-img{display:inline-block;}
	.l-Mimg{display:none;}
	.d-Mimg{display:inline-block;}}
@media screen and (min-width:468px){
	.completo{
		align:left;
		border-collapse:separate;
		border-spacing:0;
		padding:0px;
		witdh:600px;
		height:auto;}
	.fondo{display:inline-block;}
	.Mfondo{display:none;}
	.redes{display:inline-block;}
	.Mredes{display:none;}
	.disclaimer{width:590px;height:auto;}
	.disclaimer p{font-size:7px;line-height:1.2;font-weight:200;}}
@media screen and (max-width:468px){
	.completo{
		align:left;
		border-collapse:separate;
		border-spacing:0;
		padding:0px;
		witdh:450px;
		height:auto;}
	.fondo{display:none;}
	.Mfondo{display:inline-block;}
	.redes{display:none;}
	.Mredes{display:inline-block;}
	.disclaimer{width:440px;height:auto;}
	.disclaimer p{font-size:9px;line-height:1.3;font-weight:200;}
	</style>
	<title>Bayport | Firma 2024</title>
	</head>
	<body style="margin:0;padding:0;font-family:'Lato', sans-serif;">
		<table class="completo">
			<!--Firma-tabla Mobile-->
			<tr>
				<td class="fondo">
					<table class="firma">
						<tr>
							<!--Logo firma-->
							<td class="logo">
								<img class="l-img"
									 src="https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/2x/admi_desktop-l-logo.png" alt="Bayport">
								<img class="d-img"
									 src="https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/2x/admi_desktop-d-logo.png" alt="Bayport">
                        </td>
							<!--Texto firma-->
							<td class="texto">
								<p><b class="nombre">[Nombre colaborador]</b>
								</p>
								<p>
									<b>[Cargo]</b>
									<br>
									<b>Cel: </b>[Celular]
									<br>
									<b>Email:</b>
									<u>
										[Email]
									</u>
									<br>
									Carrera 16 # 97 – 46 / 40, piso 5 Edificio Torre 97
									<br>
									Bogotá, Colombia
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--RRSS y sellos-->
			<tr>
            <td class="sellos">
				<img class ="redes"
					 src="https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/2x/admi_desktop-redes.png" 
					 alt="RRSS y sellos"/>
            </td>
        </tr>
			<!--Firma-tabla Mobile-->
				<td class="Mfondo">
					<table class="Mfirma">
						<!--Logo firma-->
						<tr>
							<td class="Mlogo">
								<img class="l-Mimg"
									 src="https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/2x/admi_mobile-l-logo.png" alt="Bayport" >
								<img class="d-Mimg"
									 src="https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/2x/admi_mobile-d-logo.png" alt="Bayport" >
							</td>
						</tr>
						<!--Texto firma-->
						<tr>
							<td class="Mtexto">
								<p><b class="Mnombre">[Nombre colaborador]</b>
								</p>
								<p>
									<b>[Cargo]</b>
									<br>
									<b>Cel: </b>[Celular]
									<br>
									<b>Email:</b>
									<u>
										[Email]
									</u>
									<br>
									Carrera 16 # 97 – 46 / 40, piso 5 Edificio Torre 97
									<br>
									Bogotá, Colombia
								</p>
							</td>
						</tr>
					</table>
				</td>
			
			<!--RRSS y sellos Mobile-->
			<tr>
            <td class="sellos">
				<img class ="Mredes"
					 src="https://raw.githubusercontent.com/mercadeoBP/mail-2024/main/5-firma-bayport/firma-bayport-jun/src/2x/admi_mobile-redes.png" 
					 alt="RRSS y sellos"/>
            </td>
        </tr>
			<!--Disclaimer-->
			<tr>
				<td class="disclaimer">
					<p>
						Este mensaje y sus archivos adjuntos van dirigidos exclusivamente a su destinatario pudiendo contener información confidencial sometida a secreto profesional. No está permitida su reproducción o distribución sin la autorización expresa de BAYPORT COLOMBIA S A. Si usted no es el destinatario final por favor elimínelo e infórmenos por esta vía. This message and it´s contain are exclusively addressed to the recipient and may contain confidential information submitted to professional privilege. Its reproduction or distribution is forbitten without express authorization of BAYPORT COLOMBIA S.A. If you are not the final recipient of the message, please delete it and inform us through this email.Puede usted ejercitar los derechos de acceso, corrección, supresión, revocación o reclamo por infracción sobre sus datos, mediante escrito dirigido a BAYPORT COLOMBIA S A, a la dirección de correo electrónico
						<a href="mailto:notificaciones.judiciales@bayport.com.co"><u>notificaciones.judiciales@bayport.com.co</u>
						</a>
						, indicando en el asunto el derecho que desea ejercitar, o mediante correo ordinario remitido a la dirección: Carrera 16 # 97 – 46 / 40, piso 5 Edificio Torre 97 Bogotá, Distrito Capital - Colombia.
					</p>
				</td>
			</tr> 
    </table>
</body>
</html>